{
	"include": ["src"],
	"exclude": [
		"**/__pycache__",
		"**/node_modules",
		"pkgbuild",
		"usr",
		".venv",
		"venv",
		"build"
	],
	"typeCheckingMode": "basic",

	"reportMissingModuleSource": "none",
	"reportAttributeAccessIssue": "error",
	"reportOptionalMemberAccess": "error",
	"reportArgumentType": "error",
	"reportCallIssue": "error",
	"reportReturnType": "error",
	"reportAssignmentType": "error",
	"reportOperatorIssue": "error",
	"reportOptionalOperand": "error",
	"reportGeneralTypeIssues": "error",
	"reportIndexIssue": "error",
	"reportOptionalSubscript": "error",
	"reportOptionalIterable": "error",

	"reportPossiblyUnboundVariable": "error"
}
